<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        body {
            margin-top: 40px;
            margin-bottom: 100px;
            font-family: 'IBM Plex Mono', monospace;
            background-color: white;
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        header {
            border-bottom: 1px solid gray;
        }
        section {
            border-top: 1px solid gray;
            padding-top: 30px;
            margin-top: 50px;
        }
        section:first-of-type {
            border: none;
            margin-top: 0;
        }
        .table {
            margin: 10px auto 10px auto;
            max-width: 98%;
            width: 98%;
        }
        .table thead th {
            border-bottom: 1px solid black;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ content }}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
